# Create a cool colorscheme and/or bash prompt

Where to create them:

[Option 1](http://bashrcgenerator.com/)

[Option 2](https://omar.io/ps1gen/)

[Option 3](http://ezprompt.net/)

[Option 4](https://www.kirsle.net/wizards/ps1.html)

## How to participate

* Fork the project

* Create a cool setup or colorscheme using the websites above

* Create your file, name it `yourUsername-ps1`, if you're creating many, use `yourUsername-1-ps1` etc. and add it to the folder named 'ps1-files'

* Create a pull request

### You've now begun your journey into the rabbit hole that is [Ricing](https://wiki.installgentoo.com/index.php/GNU/Linux_ricing), Happy hacking!
